{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dtc-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "dtc-dev-3010",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3010"],
      "port": 3010
    }
  ]
}
